# sistema-restaurante

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/br/sistemarestaurante/: SistemaRestauranteApplication.java
src/main/java/com/br/sistemarestaurante/adapter/configuration/: JacksonConfiguration.java
src/main/java/com/br/sistemarestaurante/adapter/controller/: ReservaController.java  RestauranteController.java
src/main/java/com/br/sistemarestaurante/adapter/dto/: ReservaAlterarStatusDTO.java  ReservaDTO.java  RestauranteDTO.java  RestauranteSearchDTO.java
src/main/java/com/br/sistemarestaurante/adapter/gateway/: ReservaGateway.java  RestauranteGateway.java
src/main/java/com/br/sistemarestaurante/adapter/util/: IConverterToDTO.java  IConverterToDomainEntity.java
src/main/java/com/br/sistemarestaurante/application/controller/: AvaliacaoController.java  ReservaController.java  RestauranteController.java
src/main/java/com/br/sistemarestaurante/application/dto/: AvaliacaoDTO.java  ReservaAlterarStatusDTO.java  ReservaDTO.java  RestauranteDTO.java  RestauranteSearchDTO.java
src/main/java/com/br/sistemarestaurante/application/gateway/: AvaliacaoGateway.java  ReservaGateway.java  RestauranteGateway.java
src/main/java/com/br/sistemarestaurante/application/util/: IConverterToDTO.java  IConverterToDomainEntity.java
src/main/java/com/br/sistemarestaurante/domain/annotation/: NotPastDate.java  NotPastDateValidator.java
src/main/java/com/br/sistemarestaurante/domain/entity/: Avaliacao.java  Cliente.java  Reserva.java  Restaurante.java  StatusReserva.java
src/main/java/com/br/sistemarestaurante/domain/exception/: AvaliacaoNotFoundException.java  (+12 more)
src/main/java/com/br/sistemarestaurante/exception/: RestauranteException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/br/sistemarestaurante/: SistemaRestauranteApplicationTests.java
src/test/java/com/br/sistemarestaurante/bdd/: AvaliacaoTest.java  CucumberTest.java  ReservaStepDefinition.java  StepDefinition.java
src/test/java/com/br/sistemarestaurante/performance/: PerformanceSimulation.java
src/test/java/com/br/sistemarestaurante/utils/: InstanceGeneratorHelper.java  RestauranteHelper.java
src/test/resources/: data.sql  junit-platform.properties
src/test/resources/features/: avaliacao.feature  reserva.feature  restaurante.feature
src/test/resources/schemas/: avaliacao.schema.json  restaurante.schema.json
(+131 files in other folders)
